In [1]:
# Uncomment to download

# import kagglehub
# path = kagglehub.dataset_download("marlesson/myanimelist-dataset-animes-profiles-reviews")
# print("Path to dataset files:", path)

In [3]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

animes_df = pd.read_csv("data/animes.csv")
profiles_df = pd.read_csv("data/profiles.csv")
reviews_df = pd.read_csv("data/reviews.csv")

FileNotFoundError: [Errno 2] No such file or directory: 'data/animes.csv'

In [3]:
animes_df.head()

,uid,title,synopsis,genre,aired,episodes,members,popularity,ranked,score,img_url,link
0,28891,Haikyuu!! Second Season,Following their participation at the Inter-Hig...,"['Comedy', 'Sports', 'Drama', 'School', 'Shoun...","Oct 4, 2015 to Mar 27, 2016",25.0,489888,141,25.0,8.82,https://cdn.myanimelist.net/images/anime/9/766...,https://myanimelist.net/anime/28891/Haikyuu_Se...
1,23273,Shigatsu wa Kimi no Uso,Music accompanies the path of the human metron...,"['Drama', 'Music', 'Romance', 'School', 'Shoun...","Oct 10, 2014 to Mar 20, 2015",22.0,995473,28,24.0,8.83,https://cdn.myanimelist.net/images/anime/3/671...,https://myanimelist.net/anime/23273/Shigatsu_w...
2,34599,Made in Abyss,The Abyss—a gaping chasm stretching down into ...,"['Sci-Fi', 'Adventure', 'Mystery', 'Drama', 'F...","Jul 7, 2017 to Sep 29, 2017",13.0,581663,98,23.0,8.83,https://cdn.myanimelist.net/images/anime/6/867...,https://myanimelist.net/anime/34599/Made_in_Abyss
3,5114,Fullmetal Alchemist: Brotherhood,"""In order for something to be obtained, someth...","['Action', 'Military', 'Adventure', 'Comedy', ...","Apr 5, 2009 to Jul 4, 2010",64.0,1615084,4,1.0,9.23,https://cdn.myanimelist.net/images/anime/1223/...,https://myanimelist.net/anime/5114/Fullmetal_A...
4,31758,Kizumonogatari III: Reiketsu-hen,After helping revive the legendary vampire Kis...,"['Action', 'Mystery', 'Supernatural', 'Vampire']","Jan 6, 2017",1.0,214621,502,22.0,8.83,https://cdn.myanimelist.net/images/anime/3/815...,https://myanimelist.net/anime/31758/Kizumonoga...

In [4]:
profiles_df.head()

,profile,gender,birthday,favorites_anime,link
0,DesolatePsyche,Male,"Oct 2, 1994","['33352', '25013', '5530', '33674', '1482', '2...",https://myanimelist.net/profile/DesolatePsyche
1,baekbeans,Female,"Nov 10, 2000","['11061', '31964', '853', '20583', '918', '925...",https://myanimelist.net/profile/baekbeans
2,skrn,NaN,NaN,"['918', '2904', '11741', '17074', '23273', '32...",https://myanimelist.net/profile/skrn
3,edgewalker00,Male,Sep 5,"['5680', '849', '2904', '3588', '37349']",https://myanimelist.net/profile/edgewalker00
4,aManOfCulture99,Male,"Oct 30, 1999","['4181', '7791', '9617', '5680', '2167', '4382...",https://myanimelist.net/profile/aManOfCulture99

In [5]:
reviews_df.head()

,uid,profile,anime_uid,text,score,scores,link
0,255938,DesolatePsyche,34096,\n \n \n \n ...,8,"{'Overall': '8', 'Story': '8', 'Animation': '8...",https://myanimelist.net/reviews.php?id=255938
1,259117,baekbeans,34599,\n \n \n \n ...,10,"{'Overall': '10', 'Story': '10', 'Animation': ...",https://myanimelist.net/reviews.php?id=259117
2,253664,skrn,28891,\n \n \n \n ...,7,"{'Overall': '7', 'Story': '7', 'Animation': '9...",https://myanimelist.net/reviews.php?id=253664
3,8254,edgewalker00,2904,\n \n \n \n ...,9,"{'Overall': '9', 'Story': '9', 'Animation': '9...",https://myanimelist.net/reviews.php?id=8254
4,291149,aManOfCulture99,4181,\n \n \n \n ...,10,"{'Overall': '10', 'Story': '10', 'Animation': ...",https://myanimelist.net/reviews.php?id=291149

In [61]:
# keep uid and title columns, change uid to a_id
cleared_anime_df = animes_df[["uid", "title"]]
cleared_anime_df.rename(columns={"uid": "a_id"}, inplace=True)

# keep profile column, make a new column named u_id, make profile unique, keep u_id as index
cleared_profile_df = profiles_df[["profile"]]
cleared_profile_df = cleared_profile_df.drop_duplicates(subset='profile')
cleared_profile_df['u_id'] = range(0, len(cleared_profile_df))


# keep profile anime_uid and score columns, change anime_uid to a_id
cleared_reviews_df = reviews_df[["profile", "anime_uid", "score"]]
cleared_reviews_df.rename(columns={"anime_uid": "a_id"}, inplace=True)

/var/folders/77/03x3fqw17ss1dkyysbhlzgbh0000gn/T/ipykernel_65244/522192222.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cleared_anime_df.rename(columns={"uid": "a_id"}, inplace=True)
/var/folders/77/03x3fqw17ss1dkyysbhlzgbh0000gn/T/ipykernel_65244/522192222.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cleared_reviews_df.rename(columns={"anime_uid": "a_id"}, inplace=True)

In [62]:
cleared_anime_df.head()

cleared_anime_df[cleared_anime_df["a_id"] == 34096]

       a_id     title
11    34096  Gintama.
3088  34096  Gintama.

In [63]:
cleared_profile_df.head()

           profile  u_id
0   DesolatePsyche     0
1        baekbeans     1
2             skrn     2
3     edgewalker00     3
4  aManOfCulture99     4

In [65]:
cleared_reviews_df.head()

           profile   a_id  score
0   DesolatePsyche  34096      8
1        baekbeans  34599     10
2             skrn  28891      7
3     edgewalker00   2904      9
4  aManOfCulture99   4181     10

In [67]:
# merge cleared_reviews_df with cleared_profile_df using profile column
merged_review_profile_df = cleared_reviews_df.merge(cleared_profile_df, on="profile")

In [68]:
merged_review_profile_df.head()

          profile   a_id  score  u_id
0  DesolatePsyche  34096      8     0
1  DesolatePsyche  12403      6     0
2  DesolatePsyche  35073      6     0
3  DesolatePsyche  23225      7     0
4  DesolatePsyche   2035      8     0

In [93]:
merged_review_profile_df[merged_review_profile_df["a_id"] == 34096]

                profile   a_id  score   u_id
0        DesolatePsyche  34096      8      0
37       DesolatePsyche  34096      8      0
9804            Injenss  34096      7    337
9880            Injenss  34096      7    337
33813         kokuborou  34096     10   1686
33887         kokuborou  34096     10   1686
47016        TheGostoso  34096      8   2813
47053        TheGostoso  34096      8   2813
51830   PeterFromRussia  34096      8   3269
51866   PeterFromRussia  34096      8   3269
96725         agendator  34096      4   9336
96729         agendator  34096      4   9336
123591           Sterps  34096     10  15263
123596           Sterps  34096     10  15263
126032        gagan5867  34096      9  15905
126045        gagan5867  34096      9  15905
131076            Tyrel  34096      8  17302
131080            Tyrel  34096      8  17302
131086        claudinou  34096      8  17304
131087        claudinou  34096      8  17304
131088          Theliel  34096      7  17305
131089          Theliel  34096      7  17305
131091       DavidTamir  34096      9  17306
131092       DavidTamir  34096      9  17306
131093        ilovendut  34096     10  17307
131094        ilovendut  34096     10  17307
131095    RuujiHasegawa  34096     10  17308
131097    RuujiHasegawa  34096     10  17308
131098         winte321  34096     10  17309
131099         winte321  34096     10  17309
131100           bramve  34096      7  17310
131103           bramve  34096      7  17310
131106        _alpha-q_  34096      6  17311
131109        _alpha-q_  34096      6  17311

In [76]:
# merge cleared_anime_df with merged_review_profile_df using a_id column
merged_review_profile_anime_df = merged_review_profile_df.merge(cleared_anime_df, on="a_id")

In [77]:
print(len(merged_review_profile_anime_df))
merged_review_profile_anime_df.head(10)

317479

          profile   a_id  score  u_id     title
0  DesolatePsyche  34096      8     0  Gintama.
1  DesolatePsyche  34096      8     0  Gintama.
2  DesolatePsyche  34096      8     0  Gintama.
3  DesolatePsyche  34096      8     0  Gintama.
4         Injenss  34096      7   337  Gintama.
5         Injenss  34096      7   337  Gintama.
6         Injenss  34096      7   337  Gintama.
7         Injenss  34096      7   337  Gintama.
8       kokuborou  34096     10  1686  Gintama.
9       kokuborou  34096     10  1686  Gintama.

In [78]:
# there is multiple of every row. remove duplicates
merged_review_profile_anime_df = merged_review_profile_anime_df.drop_duplicates()
len(merged_review_profile_anime_df)

130519

In [79]:
merged_review_profile_anime_df.head()

            profile   a_id  score  u_id     title
0    DesolatePsyche  34096      8     0  Gintama.
4           Injenss  34096      7   337  Gintama.
8         kokuborou  34096     10  1686  Gintama.
12       TheGostoso  34096      8  2813  Gintama.
16  PeterFromRussia  34096      8  3269  Gintama.

In [ ]:
final_df = merged_review_profile_anime_df[["u_id", "a_id", "profile", "title", "score"]]
final_df["id"] = range(0, len(final_df))
final_df.set_index("id", inplace=True)
final_df.index.name = None

/var/folders/77/03x3fqw17ss1dkyysbhlzgbh0000gn/T/ipykernel_65244/3368409616.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  final_df["id"] = range(0, len(final_df))

In [89]:
final_df.head()

   u_id   a_id          profile     title  score
0     0  34096   DesolatePsyche  Gintama.      8
1   337  34096          Injenss  Gintama.      7
2  1686  34096        kokuborou  Gintama.     10
3  2813  34096       TheGostoso  Gintama.      8
4  3269  34096  PeterFromRussia  Gintama.      8

In [100]:
# number of different a_id
assert(len(final_df["a_id"].unique()) == len(final_df["title"].unique()))
assert(len(final_df["u_id"].unique()) == len(final_df["profile"].unique()))
print("Df is unique")

Df is unique

In [ ]:
final_df = final_df[final_df.groupby('u_id')['u_id'].transform('count') > 3]

In [ ]:
print(final_df.shape)
print(len(final_df["a_id"].unique()))
print(len(final_df["u_id"].unique()))

(74961, 5)

In [ ]:
# final_df.to_csv("data/final_data.csv")

In [68]:
final_df = final_df[final_df.groupby('a_id')['a_id'].transform('count') > 10]

In [69]:
print(len(final_df["a_id"].unique()))
print(len(final_df["u_id"].unique()))

1590
7162

In [ ]:
# final_df.to_csv("data/final_data.csv")

In [ ]:
df = pd.read_csv("data/final_data.csv")
data_matrix = df.pivot(index='u_id', columns='a_id', values='score').fillna(0)
data_matrix = data_matrix.values